#
# Configuration file for EeePC ACPI utilities
#

# Fallback user to be used for X session if autodetection fails
XUSER=nicolas

# This is the path to the ACPI utilities.

EEEPC_PATH=/etc/acpi/eeepc
EEEPC_VAR=/var/eeepc

# Show the ACPI key event
#KEY_SHOW="1"

BLUETOOTH_DRIVER="bluetooth"
WIFI_DRIVER="rt2860sta"
WIFI_TOGGLE_MAX_TRY=3

#################################################################
### Commands
COMMANDS_POWER_BUTTON=("/sbin/shutdown -t3 -h now")

COMMANDS_BUTTON_BLANK=("xset dpms force off")
COMMANDS_BUTTON_RESOLUTION=("xset dpms force off")
COMMANDS_BUTTON_USER1=(terminal)
COMMANDS_BUTTON_USER2=("pcmanfm /home/nicolas/fichiers")

COMMANDS_SLEEP=(
    "xrandr --output LVDS --preferred --output VGA --off"
    "/etc/rc.d/logsbackup stop"
    "/etc/acpi/eeepc/acpi-eeepc-generic-suspend2ram.sh"
)
COMMANDS_WIFI_TOGGLE=(/etc/acpi/eeepc/acpi-eeepc-generic-wifi-toggle.sh)
COMMANDS_WIFI_UP=()
COMMANDS_WIFI_DOWN=()
COMMANDS_WIFI_PRE_UP=()
COMMANDS_WIFI_POST_UP=("/etc/rc.d/wicd start" "/bin/su $XUSER --login -c \"wicd-client\"")
COMMANDS_WIFI_PRE_DOWN=("pkill wicd-client" "/etc/rc.d/wicd stop" "pkill wpa_supplicant" "pkill dhcpcd")
COMMANDS_WIFI_POST_DOWN=()
COMMANDS_BLUETOOTH_TOGGLE=(/etc/acpi/eeepc/acpi-eeepc-generic-bluetooth-toggle.sh)
COMMANDS_BLUETOOTH_UP=()
COMMANDS_BLUETOOTH_DOWN=()
COMMANDS_BLUETOOTH_PRE_UP=()
COMMANDS_BLUETOOTH_POST_UP=()
COMMANDS_BLUETOOTH_PRE_DOWN=()
COMMANDS_BLUETOOTH_POST_DOWN=()
COMMANDS_BRIGHTNESS_DOWN=() # Brightness down controled by BIOS
COMMANDS_BRIGHTNESS_UP=()   # Brightness up controled by BIOS
COMMANDS_SCREEN_OFF=(/etc/acpi/eeepc/acpi-eeepc-generic-rotate-lvds.sh)
COMMANDS_XRANDR_CLONE=("xrandr --output LVDS --preferred --output VGA --preferred")
COMMANDS_XRANDR_VGA=("xrandr --output LVDS --off --output VGA --preferred")
COMMANDS_XRANDR_LCD=("xrandr --output LVDS --preferred --output VGA --off")
COMMANDS_TASKM=(lxtask)

COMMANDS_MUTE=("amixer set LineOut toggle" "amixer set iSpeaker toggle")
COMMANDS_VOLUME_DOWN=("amixer set PCM 5%-")
COMMANDS_VOLUME_UP=("amixer set PCM 5%+")

COMMANDS_AC_UNPLUGGED=()
COMMANDS_AC_PLUGGED=()
COMMANDS_ON_LID_CLOSE="yes"
COMMANDS_LID_CLOSE_ON_AC=("${COMMANDS_SLEEP[@]}")
COMMANDS_LID_CLOSE_ON_BATTERY=("${COMMANDS_SLEEP[@]}")


#################################################################
### Check for these processes before suspending
SUSPEND_BLACKLISTED_PROCESSES=(vlc)

#################################################################
### Settings for CPU on Battery vs AC
MODE_AC="ondemand"
MODE_BAT="ondemand"

#################################################################
# Parameters defining what to restore on startup.  These
# parameters are flagged 1=on or 0=off.  When you boot your
# machine and log in, anything set to 1 will restore, otherwise
# it will be ignored.
#

# Set screen resolution on startup
BOOT_RESOLUTION=0

# Restore LVDS panel on / off
BOOT_LVDSOFF=0

# Restore Screen Rotation
BOOT_ROTATION=0

# Restore touchpad
BOOT_TOUCHPAD=0

# Restore external monitor
BOOT_VGA=0

# Restore WIFI
BOOT_WIFI=0

